APP_ID=price-calculator-api
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGODB_URI_DEV=mongodb://localhost:27017/express-mongoose-template
MONGODB_URI_RELEASE=mongodb://localhost:27017/express-mongoose-template
MONGODB_URI_PROD=mongodb://localhost:27017/express-mongoose-template

DB_USER=
DB_PASS=